.page-statistical {
    padding: 30px 7%;
}

.list-statistical {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    gap: 20px;
    margin-top: 30px;
}

.list-statistical > .item {
    border: none;
    padding: 20px;
    border-radius: 2px;
    background-color: #2196f3;
    width: calc(25% - 15px);
    display: flex;
    flex-flow: row nowrap;
}

.list-statistical > .item > .desc {
    color: #fff;
    width: calc(100% - 30px);
}

.list-statistical > .item > .desc > .amount {
    font-size: 30px;
}

.list-statistical > .item > .desc > .title {
    font-size: 18px;
}

.list-statistical > .item > .icon {
    width: 30px;
    font-size: 30px;
    color: #fff;
}

.list-statistical > .item:nth-child(2)
{
    background-color: #32c787;
}

.list-statistical > .item:nth-child(3)
{
    background-color: #00bcd4;
}

.list-statistical > .item:nth-child(4)
{
    background-color: #ff9800;
}

.list-statistical > .item:nth-child(5)
{
    background-color: #ff6b68;
}

.list-statistical > .item:nth-child(6)
{
    background-color: #d066e2;
}